spring.application.name=Spring-data-exircise

spring.datasource.url=jdbc:postgresql://localhost:5432/spring-data-exircise
spring.datasource.username=bahriddin
spring.datasource.password=2702
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true